{
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "nouislider": "^15.8.1",
    "tom-select": "^2.6.1"
  },
  "devDependencies": {
    "vite": "^8.0.13"
  }
}
